<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1080">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>모바일 테스트</title>
  <link rel="stylesheet" href="./font/noto-sans-kr/notosanskr.css">
  <style>
    html * {
      max-height: 1000000px;
    }
    body {
      margin: 0; padding: 0;
      font-family: 'Noto Sans KR';
    }
    p {
      margin: 0 0 94px 0;
      padding: 0;
      color: #333333;
    }
    #wrap {
      padding: 146px 40px 0;
    }
    .contetns {
      display: inline-block;
      /* width: 782px; */
    }
    .t1 {
      font-size: 40px;
    }
    .t2 {
      font-size: 42px;
      letter-spacing: -2.1px;
    }
    .t3 {
      font-size: 44px;
      letter-spacing: -2.2px;
    }
    .t4 {
      font-size: 46px;
      letter-spacing: -2.3px;
    }
    .t5 {
      font-size: 48px;
      letter-spacing: -2.4px;
    }
    .t6 {
      font-size: 50px;
      letter-spacing: -2.5px;
    }
    .t7 {
      font-size: 46px;
    }
    .t7 span:nth-child(2) { font-weight: 400; }
    .t7 span:nth-child(3) { font-weight: 500; }
    .t7 span:nth-child(4) { font-weight: 700; }
    .l1 {
      border-top: 1px solid #e2e2e2;
      margin-bottom: 68px;
    }
    .l2 {
      border-top: 2px solid #e2e2e2;
      margin-bottom: 68px;
    }
    .l3 {
      border-top: 3px solid #e2e2e2;
      margin-bottom: 68px;
    }
    .l4 {
      border-top: 1px solid #111;
      margin-bottom: 68px;
    }
    .l5 {
      border-top: 2px solid #111;
      margin-bottom: 68px;
    }
    .l6 {
      border-top: 3px solid #111;
      margin-bottom: 68px;
    }
    button {
      background: transparent;
      border: 0;
      font-size: 44px;
      color: #ffffff;
      font-weight: 500;
      vertical-align: top;
      margin-right: 13px;
    }
    .b1 {
      width: 300px;
      height: 130px;
      background-color: #fc2415;
    }
    .b2 {
      width: 300px;
      height: 140px;
      background-color: #04a9ff;
    }
    .b3 {
      width: 300px;
      height: 150px;
      background-color: #111;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <p class="t1">
      <span>40</span>
      <span class="contetns">
        [공지] 비트코인에스브이(BSV), 오미세고(OMG) <br>
        상장 안내
      </span>
    </p>
    <p class="t2">
      <span>42</span>
      <span class="contetns">
        [공지] 비트코인에스브이(BSV), 오미세고(OMG) <br>
        상장 안내
      </span>
    </p>
    <p class="t3">
      <span>44</span>
      <span class="contetns">
        [공지] 비트코인에스브이(BSV), 오미세고(OMG) <br>
        상장 안내
      </span>
    </p>
    <p class="t4">
      <span>46</span>
      <span class="contetns">
        [공지] 비트코인에스브이(BSV), 오미세고(OMG) <br>
        상장 안내
      </span>
    </p>
    <p class="t5">
      <span>48</span>
      <span class="contetns">
        [공지] 비트코인에스브이(BSV), 오미세고(OMG) <br>
        상장 안내
      </span>
    </p>
    <p class="t6">
      <span>50</span>
      <span class="contetns">
        [공지] 비트코인에스브이(BSV), 오미세고(OMG) <br>
        상장 안내
      </span>
    </p>

    <p class="t7">
      <span>46</span>
      <span>공지</span>
      <span>공지</span>
      <span>공지</span>
    </p>

    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
    <div class="l4"></div>
    <div class="l5"></div>
    <div class="l6"></div>

    <button class="b1">공지</button>
    <button class="b2">공지</button>
    <button class="b3">공지</button>
  </div>
  
</body>
</html>